#APP_ENV=production # sets the app into prod mode, othervise dev mode with auto-reload on code changes
REDIS_CACHE_URL=redis://redis-stack-server:6379/1
CELERY_BROKER_URL=redis://redis-stack-server:6379/0
CELERY_RESULT_BACKEND=redis://redis-stack-server:6379/0
OLLAMA_HOST=http://ollama:11434
STORAGE_PROFILE_PATH=./storage_profiles
REMOTE_API_URL=

